<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/top_bg_blue"
    android:padding="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现"
        android:textSize="28sp"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:textColor="@color/top_bg_blue1"

        ></TextView>
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:background="@drawable/edit_text_radius_style1"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="13sp"
        android:textColorHint="@color/black"
        android:hint="搜索知识点"></EditText>
    <ImageView
        android:id="@+id/search_user_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/user_head_photo_default">
    </ImageView>

</LinearLayout>
