<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/top_bg_blue"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_bt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/back_ward_top"/>
    <TextView
        android:id="@+id/top_context"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="发现"
        android:textSize="23sp"
        android:gravity="center"
        android:paddingRight="40dp"
        android:textColor="@color/black"/>
</LinearLayout>
